# Generated by Django 2.2.5 on 2020-05-22 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0013_auto_20191009_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='sliderpos',
            field=models.IntegerField(choices=[(0, 'First'), (1, 'Other'), (2, 'None')], default=2),
        ),
    ]
