# Generated by Django 2.2.5 on 2020-05-25 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_auto_20200523_0544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='sliderpos',
            field=models.IntegerField(choices=[(2, 'None'), (1, 'Other'), (0, 'First')], default=2),
        ),
    ]
